<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
            background-color: white
            }
            p {
                background-color: white
            }
       
                
            body {
                background: rgba(113, 111, 236, 0.1);
            }
            div {
                position: relative;
                left: 39.5cm;
                bottom: 125px;
                }
            div.second {
                position: relative;
                bottom: 15px;
                left: 10px;
                color: blue
            }
            div.third {
                position: realtive;
                bottom: 25px;
                left: 10px;
                color:blue
            }
                
        
                
            
        </style>
    </head>
    <body>

       
        
            
        <div class="second">
            <h1>Murder On The Oriant Express</h1>
        </div>
        <div class="third">
            <p> This is the book I chose to read </p>
        </div>
       
        <a href="https://en.wikipedia.org/wiki/Murder_on_the_Orient_Express">More information about the book</a>
        <div>
            <img src="https://www.janisroze.lv/media/catalog/product/cache/20/image/9df78eab33525d08d6e5fb8d27136e95/9/7/9780008268879_39.jpg">
        </div>
        
        
        
       
    </body>
</html>
